# dnsmasq is providing tftp
dhcp-boot=pxelinux.0
enable-tftp
tftp-root=/tftpboot

# if someone plugs in a second nic don't use it by default
interface=eth0

# dnsmasq is providing dhcp
# static ips are 1,9, and 254, so skip those
dhcp-range=192.168.1.200,192.168.1.253,6h

# router is not this machine so we must specify
dhcp-option=option:router,192.168.1.1

# dnsmasq is providing dns

# don't read /etc/hosts to generate dns entires
no-hosts

# local dns entries
address=/nuvo-servo/192.168.1.14
ptr-record=nuvo-servo,192.168.1.14
address=/printer/192.168.1.2
ptr-record=printer,192.168.1.2
address=/router/192.168.1.1
ptr-record=router,192.168.1.1

# enable this to help with debugging
log-dhcp

