# dnsmasq is providing tftp
dhcp-boot=pxelinux.0
enable-tftp
tftp-root=/var/lib/tftpboot

# if someone plugs in a second nic don't use it by default
interface=eth0

# dnsmasq is providing dhcp
# static ips are 1,9, and 254, so skip those
dhcp-range=192.168.1.10,192.168.1.253,6h

# router is not this machine so we must specify
dhcp-option=option:router,192.168.1.254

# dnsmasq is providing dns

# don't read /etc/hosts to generate dns entires
no-hosts

# local dns entries
address=/server/192.168.1.1
ptr-record=server,192.168.1.1
address=/printer/192.168.1.9
ptr-record=printer,192.168.1.9
address=/router/192.168.1.254
ptr-record=router,192.168.1.254

# enable this to help with debugging
# log-dhcp
