DEFAULT vesamenu.c32
prompt 0
MENU MARGIN 2
MENU BACKGROUND clonezilla-i486/syslinux/syslinux-100.png
MENU COLOR UNSEL 0;32;40 #c0000090 #00000000
MENU COLOR TIMEOUT_MSG 1;31;47 #c0000090 #00000000
MENU COLOR TIMEOUT 1;31;47 #c0000090 #00000000
MENU COLOR HELP 1;36;47 #c0000090 #00000000

MENU TITLE Custom Menu for Master Build 64-bit
MENU color title        * #d8d8d8ff *
MENU color border       * #d8d8d8ff #00000000 none
MENU color sel          * #00000000 #d8d8d8ff *
MENU color unsel        * #d8d8d8ff #00000000 *
MENU color hotsel       1;7;37;40 #ffffffff #76a1d0ff *
MENU color tabmsg       * #ffffffff #00000000 *
MENU color help         36;40 #ffdddd00 #00000000 none
MENU vshift 4
MENU rows 18
MENU helpmsgrow 15
MENU cmdlinerow 16
MENU timeoutrow 16
MENU tabmsgrow 18
MENU tabmsg Press ENTER to boot or TAB to edit a menu entry

LABEL local
    MENU default
    MENU LABEL Boot from Local Disk
    localboot 0x80
    timeout 0

MENU BEGIN INSTALL GNU+Linux (Image with Clonezilla)

    MENU BEGIN Image with Clonezilla: 64-bit

	MENU BEGIN 64-bit: Ready for Prime Time
	LABEL Prod-mint17-64bit
	    MENU LABEL Install Mint17.1 MATE 64-bit oem (18-Mar Build, 60GB Min.)
	    KERNEL Czilla_20140331_saucy_amd64/live/vmlinuz
	    INITRD Czilla_20140331_saucy_amd64/live/initrd.img 
	    APPEND boot=live config noswap locales="en_US.UTF-8" keyboard-layouts=NONE edd=on nomodeset ocs_prerun="/usr/sbin/rpc.gssd" ocs_prerun1="sleep 3" ocs_prerun2="mount -t nfs 192.168.1.9:/partimag /home/partimag" ocs_prerun3="/home/partimag/Prod_Mint17N_64.sh" ocs_live_run="/usr/sbin/ocs-sr -l en_US.UTF-8 -g auto -e1 auto -e2 -c -j2 -srel -k -r -p reboot restoreparts Prod64_Mint17 sda1 sda3 sda5" ocs_live_batch="yes" vga=788 nosplash fetch=tftp://192.168.1.9/tftpboot/Czilla_20140331_saucy_amd64/live/filesystem.squashfs 
	MENU END

	MENU BEGIN 64-bit: NOT Ready for Prime Time (Beta Tests)
	LABEL Beta-mint17-64bit
	    MENU LABEL Install Mint17.1 MATE 64-bit oem (Beta, 13-Apr Build)
	    KERNEL Czilla_20140331_saucy_amd64/live/vmlinuz
	    INITRD Czilla_20140331_saucy_amd64/live/initrd.img 
	    APPEND boot=live config noswap locales="en_US.UTF-8" keyboard-layouts=NONE edd=on nomodeset ocs_prerun="/usr/sbin/rpc.gssd" ocs_prerun1="sleep 3" ocs_prerun2="mount -t nfs 192.168.1.9:/partimag /home/partimag" ocs_prerun3="/home/partimag/freeitathenscode/pxe/Beta64_partitioning.sh" ocs_live_run="/usr/sbin/ocs-sr -l en_US.UTF-8 -g auto -e1 auto -e2 -c -j2 -srel -k -r -p true restoreparts Beta64_Mint17 sda1 sda3 sda5" ocs_live_batch="yes" vga=788 nosplash fetch=tftp://192.168.1.9/tftpboot/Czilla_20140331_saucy_amd64/live/filesystem.squashfs 

	LABEL Beta-Lite-2p2
	    MENU LABEL Install Linux Lite 2.2 (04-Feb Build)
	    KERNEL Czilla_20140331_saucy_amd64/live/vmlinuz
	    INITRD Czilla_20140331_saucy_amd64/live/initrd.img 
	    APPEND boot=live config noswap locales="en_US.UTF-8" keyboard-layouts=NONE edd=on nomodeset ocs_prerun="/usr/sbin/rpc.gssd" ocs_prerun1="sleep 3" ocs_prerun2="mount -t nfs 192.168.1.9:/partimag /home/partimag" ocs_prerun3="/home/partimag/freeitathenscode/pxe/Lite_partitioning.sh" ocs_live_run="/usr/sbin/ocs-sr -l en_US.UTF-8 -g auto -e1 auto -e2 -c -j2 -srel -k -r -p true restoreparts LINUX-LITE-2.2-64bit-20150204.img sda1 sda5" ocs_live_batch="yes" vga=788 nosplash fetch=tftp://192.168.1.9/tftpboot/Czilla_20140331_saucy_amd64/live/filesystem.squashfs 
	MENU END

    MENU END

    MENU BEGIN Image with Clonezilla: 32-bit

	MENU BEGIN 32-bit: Ready for Prime Time
	LABEL Prod-mint17-normalfs
	    MENU LABEL Install Mint 17 MATE 32-bit (20-Nov Build)
	    KERNEL clonezilla-i486/live/vmlinuz
	    INITRD clonezilla-i486/live/initrd.img 
	    APPEND boot=live config noswap locales="en_US.UTF-8" keyboard-layouts=NONE edd=on nomodeset ocs_prerun="/usr/sbin/rpc.gssd" ocs_prerun1="sleep 1" ocs_prerun2="mount -t nfs 192.168.1.9:/partimag /home/partimag" ocs_prerun3="/home/partimag/Prod32_Mint17_PARTI.sh" ocs_live_run="/usr/sbin/ocs-sr -l en_US.UTF-8 -g auto -e1 auto -e2 -c -j2 -srel -k -r -p reboot restoreparts Prod32_Mint17 sda1 sda3 sda5" ocs_live_batch="yes" vga=788 nosplash fetch=tftp://192.168.1.9/tftpboot/clonezilla-i486/live/filesystem.squashfs 
	MENU END

	MENU BEGIN 32-bit: NOT Ready for Prime Time (Beta Tests)
	LABEL Beta-mint17-32bit
	    MENU LABEL Install Mint17.1 MATE 32-bit (Beta, 03-Dec Build)
	    KERNEL clonezilla-i486/live/vmlinuz
	    INITRD clonezilla-i486/live/initrd.img 
	    APPEND boot=live config noswap locales="en_US.UTF-8" keyboard-layouts=en_US edd=on nomodeset ocs_prerun="/usr/sbin/rpc.gssd" ocs_prerun1="sleep 1" ocs_prerun2="mount -t nfs 192.168.1.9:/partimag /home/partimag" ocs_prerun3="/home/partimag/Beta32_partitioning.sh" ocs_live_run="/usr/sbin/ocs-sr -l en_US.UTF-8 -g auto -e1 auto -e2 -c -j2 -srel -k -r -p true restoreparts Beta32_Mint17 sda1 sda3 sda5" ocs_live_batch="no" vga=788 nosplash fetch=tftp://192.168.1.9/tftpboot/clonezilla-i486/live/filesystem.squashfs 
	MENU END

    MENU END

MENU END

MENU BEGIN TRY GNU+Linux ("Live CD", installs to RAM only)

    MENU BEGIN "Live CD" : 64-bit

    LABEL LeenuxLite-64-2.2
    MENU LABEL TRY "Lite" 2.2 (64bit)
    KERNEL linux-lite-2.2-64bit/casper/vmlinuz
    INITRD linux-lite-2.2-64bit/casper/initrd.gz 
    APPEND boot=casper netboot=nfs nfsroot=192.168.1.9:/tftpboot/linux-lite-2.2-64bit file=/cdrom/preseed/custom.seed

    LABEL LLite-64-2
    MENU LABEL "TRY" Lite 2.0 (64bit)
    KERNEL LinuxLite20/casper/vmlinuz
    INITRD LinuxLite20/casper/initrd.gz 
    APPEND boot=casper netboot=nfs nfsroot=192.168.1.9:/tftpboot/LinuxLite20 file=/cdrom/preseed/custom.seed

    LABEL live-mm-64-oem-config-17
    MENU LABEL TRY Mint 17 with Mate Desktop Environment
    KERNEL mint17-64bit-mate/casper/vmlinuz
    INITRD mint17-64bit-mate/casper/initrd.lz 
    APPEND boot=casper netboot=nfs nfsroot=192.168.1.9:/tftpboot/mint17-64bit-mate file=/cdrom/preseed/cli.seed

    LABEL Bodhi3
    MENU LABEL TRY Bodhi 3.0.0
    KERNEL bodhi-3.0.0-64/casper/vmlinuz.efi
    INITRD bodhi-3.0.0-64/casper/initrd.lz 
    APPEND boot=casper netboot=nfs nfsroot=192.168.1.9:/tftpboot/bodhi-3.0.0-64 file=/cdrom/preseed/custom.seed

    LABEL Ubuntu_14_10
    MENU LABEL TRY "Unbuntu" ;) 14.10
    KERNEL ubuntu-14.10-desktop-amd64/casper/vmlinuz.efi
    INITRD ubuntu-14.10-desktop-amd64/casper/initrd.lz 
    APPEND boot=casper netboot=nfs nfsroot=192.168.1.9:/tftpboot/ubuntu-14.10-desktop-amd64 file=/cdrom/preseed/ubuntu.seed

    LABEL live-mm-64-oem-config-13
    MENU LABEL TRY Mint 13 (oem-config) with Mate Desktop Environment
    KERNEL mm64_oemconfig/casper/vmlinuz
    INITRD mm64_oemconfig/casper/initrd.lz 
    APPEND boot=casper netboot=nfs nfsroot=192.168.1.9:/tftpboot/mm64_oemconfig file=/cdrom/preseed/mint.seed

    MENU END

MENU END

LABEL MakeNewClone64
  MENU LABEL Make New Clonezilla Image (64-bit)
  KERNEL Czilla_20140331_saucy_amd64/live/vmlinuz
  INITRD Czilla_20140331_saucy_amd64/live/initrd.img 
  APPEND boot=live config noswap locales="en_US.UTF-8" edd=on nomodeset ocs_prerun="mount -t nfs 192.168.1.9:/partimag /home/partimag"  ocs_live_run="/usr/sbin/ocs-sr -q2 -c -j2 -gs -z1p -i 2000 -fsck-src-part -p poweroff saveparts MINT17r1_MATE_64_OEM_20150318.img sda1 sda3 sda5" ocs_live_keymap="" ocs_live_batch="no" ocs_lang="" vga=788 nosplash noprompt fetch=tftp://192.168.1.9/tftpboot/Czilla_20140331_saucy_amd64/live/filesystem.squashfs

LABEL hdt
    MENU LABEL Identify Hardware
    kernel memdisk
    append initrd=hdt/hdt.img floppy

MENU BEGIN Utilities

LABEL DBAN
  MENU LABEL DBAN 2.2.8
  kernel dban_test/dban.bzi
  append initrd dban_test/dban.bzi root=/dev/ram0 init=rc nuke="dwipe --method zero --prng twister --verify last" nofloppy

LABEL memtest
  MENU LABEL Test RAM
  kernel memtest/memtestp
  append -

LABEL clonezilla_64
  MENU LABEL Clonezilla live (64-bit)
  KERNEL Czilla_20140331_saucy_amd64/live/vmlinuz
  INITRD Czilla_20140331_saucy_amd64/live/initrd.img 
  APPEND boot=live config noswap locales="en_US.UTF-8" keyboard-layouts=NONE edd=on nomodeset ocs_live_run="ocs-live-general" ocs_live_batch="yes" vga=788 nosplash fetch=tftp://192.168.1.9/tftpboot/Czilla_20140331_saucy_amd64/live/filesystem.squashfs

LABEL clonezilla_32
  MENU LABEL Clonezilla live (32-bit)
  KERNEL clonezilla-i486/live/vmlinuz
  INITRD clonezilla-i486/live/initrd.img 
  APPEND boot=live config noswap locales="en_US.UTF-8" keyboard-layouts=NONE edd=on nomodeset ocs_live_run="ocs-live-general" ocs_live_batch="yes" vga=788 nosplash fetch=tftp://192.168.1.9/tftpboot/clonezilla-i486/live/filesystem.squashfs

LABEL Kiosk Boot
    LINUX systemrescuecd/isolinux/rescue32
    INITRD systemrescuecd/isolinux/initram.igz
    APPEND netboot=tftp://192.168.1.9/systemrescuecd/sysrcd.dat setkmap=us dostartx

LABEL Kiosk Boot (text only, no gui)
    LINUX systemrescuecd/isolinux/rescue32
    INITRD systemrescuecd/isolinux/initram.igz
    APPEND netboot=tftp://192.168.1.9/systemrescuecd/sysrcd.dat setkmap=us

MENU END


#default MENU.c32
# Following from http://www.dslreports.com/forum/r24834879-How-To-PXE-Boot-DBAN
#LABEL DBAN_2
#  menu LABEL DBAN version 2.2.7
#  kernel dban2/dban.bzi
#  append initrd dban2/dban.bzi root=/dev/ram0 init=rc nuke="dwipe"

#LABEL System Rescue CD "Live Image"
#kernel systemrescuecd/isolinux/rescue32
# some machines need acpi=off no-hlt edd=off
# can have it autorun a script ar_nowait ar_source=http://server/autorun
# can load entire filesystem in ram isntead of as needed boottftp=tftp://server/sysrcd/sysrcd.dat
#append initrd=systemrescuecd/isolinux/initram.igz setkmap=us vga=5 dostartx

#   OLD ocs_prerun="/sbin/dhclient -v" 
#label dban
# menu label (DEPRECATED, OLD DBAN) Wipe hard drive
#  kernel memdisk
#  append initrd=dban_OLD/dban.img floppy

# *buntu debugging tips
#
# append break=mount debug=y
# when this drops you to busybox run
# t=/dev/tty2; sh <$t >$t 2>$t &
# then run exit
# now the install continues but you have a shell on the second vt
#
# for live cd
# automatic-ubiquity debug-ubiquity
#
# for alternate installer
# DEBCONF_DEBUG=5
# ocs_lang and ocs_live_keymap are deprecated

#TODO Following allegedly will build a usb stick with the named image:
#ocs-live-dev -c -g en_US.UTF-8 -t -k NONE -e \
#"-g auto -e1 auto -e2 -c -r -j2 -srel -k -p true restoreparts 2013-10-09-20-fritagonal-img sda1 sda3" 2013-10-09-20-fritagonal-img
#32=1203 64=1204

