default vesamenu.c32
#default menu.c32
prompt 0
MENU MARGIN 2
MENU BACKGROUND clonezilla-i486/syslinux/syslinux-100.png
MENU COLOR UNSEL 1;32;40 #c0000090 #00000000
MENU COLOR TIMEOUT_MSG 1;33;47 #c0000090 #00000000
MENU COLOR TIMEOUT 1;34;47 #c0000090 #00000000
MENU COLOR HELP 1;36;40 #c0000090 #00000000

MENU TITLE Special Menu for Master Build 64-bit
menu color title        * #d8d8d8ff *
menu color border       * #d8d8d8ff #00000000 none
menu color sel          * #00000000 #d8d8d8ff *
menu color unsel        * #d8d8d8ff #00000000 *
menu color hotsel       1;7;37;40 #ffffffff #76a1d0ff *
menu color tabmsg       * #ffffffff #00000000 *
menu color help         37;40 #ffdddd00 #00000000 none
menu vshift 4
menu rows 18
menu helpmsgrow 15
menu cmdlinerow 16
menu timeoutrow 16
menu tabmsgrow 18
menu tabmsg Press ENTER to boot or TAB to edit a menu entry

LABEL local
    MENU default
    MENU LABEL Boot from Local Disk
    localboot 0x80
    timeout 0

label clonezilla_64
  MENU label Clone (64-bit)
  KERNEL Czilla_20140331_saucy_amd64/live/vmlinuz
  INITRD Czilla_20140331_saucy_amd64/live/initrd.img 
  APPEND boot=live config noswap locales="en_US.UTF-8" edd=on nomodeset ocs_prerun="mount -t nfs 192.168.1.9:/partimag /home/partimag"  ocs_live_run="/usr/sbin/ocs-sr -q2 -c -j2 -gs -z1p -i 2000 -fsck-src-part -p poweroff saveparts Mint17_Mate_64_oem_20141102.img sda1 sda3 sda5" ocs_live_keymap="" ocs_live_batch="no" ocs_lang="" vga=788 nosplash noprompt fetch=tftp://192.168.1.9/tftpboot/Czilla_20140331_saucy_amd64/live/filesystem.squashfs

MENU BEGIN INSTALL LINUX (Image with Clonezilla)

MENU BEGIN Image with Clonezilla: 64-bit

MENU BEGIN 64-bit: Ready for Prime Time

LABEL Prod-mint17-64bit
    MENU LABEL Install Mint17 MATE 64-bit oem (22-Jul Build, normal 60GB+)
    KERNEL Czilla_20140331_saucy_amd64/live/vmlinuz
    INITRD Czilla_20140331_saucy_amd64/live/initrd.img 
    APPEND boot=live config noswap locales="en_US.UTF-8" keyboard-layouts=NONE edd=on nomodeset ocs_prerun="/usr/sbin/rpc.gssd" ocs_prerun1="sleep 3" ocs_prerun2="mount -t nfs 192.168.1.9:/partimag /home/partimag" ocs_prerun3="/home/partimag/Prod_Mint17N_64.sh" ocs_live_extra_param="" ocs_live_run="/usr/sbin/ocs-sr -l en_US.UTF-8 -g auto -e1 auto -e2 -c -j2 -srel -k -r -p reboot restoreparts Prod_Mint17N_64bit sda1 sda3 sda5" ocs_live_batch="yes" vga=788 nosplash fetch=tftp://192.168.1.9/tftpboot/Czilla_20140331_saucy_amd64/live/filesystem.squashfs 

LABEL Mint64_mate_oem_config
    MENU LABEL Install Mint13 MATE 64-bit oem (06-Jun Build - Final)
    KERNEL clonezilla-amd64/live/vmlinuz
    INITRD clonezilla-amd64/live/initrd.img 
    APPEND boot=live config noswap locales="en_US.UTF-8" keyboard-layouts=NONE edd=on nomodeset ocs_prerun="/usr/sbin/rpc.gssd" ocs_prerun1="sleep 3" ocs_prerun2="mount -t nfs 192.168.1.9:/partimag /home/partimag" ocs_prerun3="/home/partimag/Prod_Mint13_64.sh" ocs_live_extra_param="" ocs_live_run="/usr/sbin/ocs-sr -l en_US.UTF-8 -g auto -e1 auto -e2 -c -j2 -srel -k -r -p reboot restoreparts Prod_Mint13_64bit sda1 sda5" ocs_live_batch="yes" vga=788 nosplash fetch=tftp://192.168.1.9/tftpboot/clonezilla-amd64/live/filesystem.squashfs 

MENU END

MENU BEGIN 64-bit: NOT Ready for Prime Time (Beta Tests)

LABEL Beta-mint17-64bit
    MENU LABEL Install Mint17 MATE 64-bit oem (Beta, 31-Jul Build, normal 60GB+)
    KERNEL Czilla_20140331_saucy_amd64/live/vmlinuz
    INITRD Czilla_20140331_saucy_amd64/live/initrd.img 
    APPEND boot=live config noswap locales="en_US.UTF-8" keyboard-layouts=NONE edd=on nomodeset ocs_prerun="/usr/sbin/rpc.gssd" ocs_prerun1="sleep 3" ocs_prerun2="mount -t nfs 192.168.1.9:/partimag /home/partimag" ocs_prerun3="/home/partimag/Prod_Mint17N_64.sh" ocs_live_extra_param="" ocs_live_run="/usr/sbin/ocs-sr -l en_US.UTF-8 -g auto -e1 auto -e2 -c -j2 -srel -k -r -p true restoreparts Beta_Mint17_64bit sda1 sda3 sda5" ocs_live_batch="yes" vga=788 nosplash fetch=tftp://192.168.1.9/tftpboot/Czilla_20140331_saucy_amd64/live/filesystem.squashfs 

LABEL Beta-mint17-lvm-64bit
    MENU LABEL Install Mint17 MATE 64-bit (Beta, 11-Jul Build, lvm 60GB+)
    KERNEL clonezilla-amd64/live/vmlinuz
    INITRD clonezilla-amd64/live/initrd.img 
    APPEND boot=live config noswap locales="en_US.UTF-8" keyboard-layouts=NONE edd=on nomodeset ocs_prerun="/usr/sbin/rpc.gssd" ocs_prerun1="sleep 3" ocs_prerun2="mount -t nfs 192.168.1.9:/partimag /home/partimag" ocs_prerun3="/home/partimag/freeitathenscode/pxe/part64_boot_lvm.sh" ocs_live_extra_param="" ocs_live_run="/usr/sbin/ocs-sr -l en_US.UTF-8 -g auto -e1 auto -e2 -c -j2 -srel -k -r -p true restoreparts Beta_Mint17_64bit sda1 sda2" ocs_live_batch="yes" ocs_postrun="source /home/partimag/freeitathenscode/pxe/LVM_Post_Run_add3" vga=788 nosplash fetch=tftp://192.168.1.9/tftpboot/clonezilla-amd64/live/filesystem.squashfs 

MENU END

MENU END

MENU BEGIN Image with Clonezilla: 32-bit

MENU BEGIN 32-bit: Ready for Prime Time

LABEL Prod-mint17-normalfs
    MENU LABEL Install Mint17 MATE 32-bit (25-Jul Build, Normal FS)
    KERNEL clonezilla-i486/live/vmlinuz
    INITRD clonezilla-i486/live/initrd.img 
    APPEND boot=live config noswap locales="en_US.UTF-8" keyboard-layouts=NONE edd=on nomodeset ocs_prerun="/usr/sbin/rpc.gssd" ocs_prerun1="sleep 1" ocs_prerun2="mount -t nfs 192.168.1.9:/partimag /home/partimag" ocs_prerun3="/home/partimag/Prod_Mint17N_32.sh" ocs_live_extra_param="" ocs_live_run="/usr/sbin/ocs-sr -l en_US.UTF-8 -g auto -e1 auto -e2 -c -j2 -srel -k -r -p true restoreparts Prod_Mint17N_32bit sda1 sda3 sda5" ocs_live_batch="yes" vga=788 splash fetch=tftp://192.168.1.9/tftpboot/clonezilla-i486/live/filesystem.squashfs 

LABEL Prod-mint17-32bit_flx
    MENU LABEL Install Mint17 MATE 32-bit (30-Jun Build, 40GB+ Flexible FS)
    KERNEL clonezilla-i486/live/vmlinuz
    INITRD clonezilla-i486/live/initrd.img 
    APPEND boot=live config noswap nolocales edd=on nomodeset ocs_prerun="/usr/sbin/rpc.gssd" ocs_prerun1="sleep 3" ocs_prerun2="mount -t nfs 192.168.1.9:/partimag /home/partimag" ocs_prerun3="/home/partimag/freeitathenscode/pxe/part32_boot_lvm.sh" ocs_live_extra_param="" ocs_live_run="/usr/sbin/ocs-sr -l en_US.UTF-8 -g auto -e1 auto -e2 -c -j2 -srel -k -r -p true restoreparts Prod_Mint17_32bit sda1 sda2" ocs_live_batch="no" vga=788 nosplash fetch=tftp://192.168.1.9/tftpboot/clonezilla-i486/live/filesystem.squashfs
    # locales="en_US.UTF-8" keyboard-layouts=NONE

LABEL lubuntu32-oem-config
    MENU LABEL Install Lubuntu 14.04 32-bit oem-config (28-Apr Build)
    KERNEL clonezilla-i486/live/vmlinuz
    INITRD clonezilla-i486/live/initrd.img 
    APPEND boot=live config noswap locales="en_US.UTF-8" keyboard-layouts=NONE edd=on nomodeset ocs_prerun="/usr/sbin/rpc.gssd" ocs_prerun1="sleep 3" ocs_prerun2="mount -t nfs 192.168.1.9:/partimag /home/partimag" ocs_prerun3="/home/partimag/freeitathenscode/pxe/part32_home.sh" ocs_live_extra_param="" ocs_live_run="/usr/sbin/ocs-sr -l en_US.UTF-8 -g auto -e1 auto -e2 -c -j2 -srel -k -r -p reboot restoreparts Prod_Lubuntu sda1 sda5" ocs_live_batch="no" vga=788 nosplash fetch=tftp://192.168.1.9/tftpboot/clonezilla-i486/live/filesystem.squashfs

LABEL mint32-pae-legacy
  MENU LABEL Install Mint13 XFCE 32-bit PAE (Lacks oem-config ability)
  KERNEL clonezilla-i486/live/vmlinuz
  INITRD clonezilla-i486/live/initrd.img 
  APPEND boot=live config noswap locales="en_US.UTF-8" keyboard-layouts=NONE edd=on nomodeset ocs_prerun="/usr/sbin/rpc.gssd" ocs_prerun1="sleep 7" ocs_prerun2="mount -t nfs 192.168.1.9:/partimag /home/partimag" ocs_prerun3="/home/partimag/freeitathenscode/pxe/partition.sh" ocs_live_extra_param="" ocs_live_run="/usr/sbin/ocs-sr -g auto -e1 auto -e2 -c -j2 -srel -k -r -p reboot restoreparts latest-mint32pae sda2" ocs_live_batch="no" vga=788 nosplash fetch=tftp://192.168.1.9/tftpboot/clonezilla-i486/live/filesystem.squashfs

LABEL mint32-legacy
  MENU label Install Mint13 XFCE (32-bit, emergency only)
  KERNEL clonezilla-i486/live/vmlinuz
  INITRD clonezilla-i486/live/initrd.img 
  APPEND boot=live live-config noswap locales="en_US.UTF-8" keyboard-layouts=NONE edd=on nomodeset ocs_prerun="/usr/sbin/rpc.gssd" ocs_prerun1="sleep 7" ocs_prerun2="mount -t nfs 192.168.1.9:/partimag /home/partimag" ocs_prerun3="/home/partimag/freeitathenscode/pxe/partition.sh" ocs_live_extra_param="" ocs_live_run="/usr/sbin/ocs-sr -g auto -e1 auto -e2 -c -j2 -srel -k -r -p reboot restoreparts latest-ubuntu sda2" ocs_live_batch="no" vga=788 nosplash fetch=tftp://192.168.1.9/tftpboot/clonezilla-i486/live/filesystem.squashfs

LABEL Install Emmabuntus 32-bit oem-config
  KERNEL clonezilla-i486/live/vmlinuz
  INITRD clonezilla-i486/live/initrd.img 
  APPEND boot=live live-config noswap locales="en_US.UTF-8" keyboard-layouts=NONE edd=on nomodeset ocs_prerun="/usr/sbin/rpc.gssd" ocs_prerun1="sleep 3" ocs_prerun2="mount -t nfs 192.168.1.9:/partimag /home/partimag" ocs_prerun3="/home/partimag/freeitathenscode/pxe/part32_home_boot.sh" ocs_live_extra_param="" ocs_live_run="/usr/sbin/ocs-sr -g auto -e1 auto -e2 -c -j2 -srel -k -r -p reboot restoreparts Prod_emmabuntus sda1 sda2 sda5" ocs_live_batch="yes" vga=788 splash fetch=tftp://192.168.1.9/tftpboot/clonezilla-i486/live/filesystem.squashfs

MENU END

MENU BEGIN 32-bit: NOT Ready for Prime Time (Beta Tests)
#21889642 Beta_Mint17_32bit

LABEL Beta-mint17-normalfs
    MENU LABEL Install Mint17 MATE 32-bit (Beta, 31-Jul Build, Normal FS)
    KERNEL clonezilla-i486/live/vmlinuz
    INITRD clonezilla-i486/live/initrd.img 
    APPEND boot=live config noswap locales="en_US.UTF-8" keyboard-layouts=NONE edd=on nomodeset ocs_prerun="/usr/sbin/rpc.gssd" ocs_prerun1="sleep 1" ocs_prerun2="mount -t nfs 192.168.1.9:/partimag /home/partimag" ocs_prerun3="/home/partimag/Prod_Mint17N_32.sh" ocs_live_extra_param="" ocs_live_run="/usr/sbin/ocs-sr -l en_US.UTF-8 -g auto -e1 auto -e2 -c -j2 -srel -k -r -p true restoreparts Beta_Mint17_32bit sda1 sda3 sda5" ocs_live_batch="yes" vga=788 splash fetch=tftp://192.168.1.9/tftpboot/clonezilla-i486/live/filesystem.squashfs 

LABEL Beta-mint17-lvm-32bit
    MENU LABEL Install (Beta) Mint17 MATE 32-bit (23-Jul Build, flex 40GB+)
    KERNEL clonezilla-i486/live/vmlinuz
    INITRD clonezilla-i486/live/initrd.img 
    APPEND boot=live config noswap locales="en_US.UTF-8" keyboard-layouts=NONE edd=on nomodeset ocs_prerun="/usr/sbin/rpc.gssd" ocs_prerun1="sleep 3" ocs_prerun2="mount -t nfs 192.168.1.9:/partimag /home/partimag" ocs_prerun3="/home/partimag/freeitathenscode/pxe/part32_boot_lvm.sh" ocs_live_extra_param="" ocs_live_run="/usr/sbin/ocs-sr -l en_US.UTF-8 -g auto -e1 auto -e2 -c -j2 -srel -k -r -p true restoreparts Beta_Mint17_lvm_32bit sda1 sda2" ocs_live_batch="no" ocs_postrun="source /home/partimag/freeitathenscode/pxe/LVM_Post_Run_add3" vga=788 splash fetch=tftp://192.168.1.9/tftpboot/clonezilla-i486/live/filesystem.squashfs 
MENU END

MENU END

MENU END

MENU BEGIN TRY LINUX ("Live CD", installs to RAM only)

MENU BEGIN "Live CD" : 64-bit

label live-mm-64-oem-config-17
  MENU LABEL TRY Mint 17 with Mate Desktop Environment
  KERNEL mint17-64bit-mate/casper/vmlinuz
  INITRD mint17-64bit-mate/casper/initrd.lz 
  APPEND boot=casper netboot=nfs nfsroot=192.168.1.9:/tftpboot/mint17-64bit-mate file=/cdrom/preseed/cli.seed

label live-mm-64-oem-config-13
  MENU label TRY Mint 13 (oem-config) with Mate Desktop Environment
  KERNEL mm64_oemconfig/casper/vmlinuz
  INITRD mm64_oemconfig/casper/initrd.lz 
  APPEND boot=casper netboot=nfs nfsroot=192.168.1.9:/tftpboot/mm64_oemconfig file=/cdrom/preseed/mint.seed

MENU END

MENU BEGIN "Live CD" : 32-bit

label live-mm-32-oem-config-17
  MENU label TRY Mint 17 Mate 32-bit
  KERNEL mint17-32bit/casper/vmlinuz
  INITRD mint17-32bit/casper/initrd.lz 
  APPEND boot=casper netboot=nfs nfsroot=192.168.1.9:/tftpboot/mint17-32bit file=/cdrom/preseed/cli.seed

LABEL live-L1404S
  MENU LABEL TRY Lubuntu 14.04 (standard desktop)
  LINUX Lub_14_04_std/casper/vmlinuz
  INITRD Lub_14_04_std/casper/initrd.lz
  APPEND boot=casper netboot=nfs nfsroot=192.168.1.9:/tftpboot/Lub_14_04_std file=/cdrom/preseed/lubuntu.seed

LABEL Live-zorin
  MENU LABEL TRY Zorin Lite 8
  LINUX zorin8/casper/vmlinuz
  INITRD zorin8/casper/initrd.gz
  APPEND boot=casper netboot=nfs nfsroot=192.168.1.9:/tftpboot/zorin8 file=/cdrom/preseed/custom.seed

label live-mm-13
  menu label TRY Mint13 Mate
  kernel mm-13/casper/vmlinuz
  append boot=casper netboot=nfs initrd=mm-13/casper/initrd.lz nfsroot=192.168.1.9:/tftpboot/mm-13 file=/cdrom/preseed/mint.seed

label live-mc-13
  menu label TRY Mint13 Cinnamon
  kernel mc-13/casper/vmlinuz
  append boot=casper netboot=nfs initrd=mc-13/casper/initrd.lz nfsroot=192.168.1.9:/tftpboot/mc-13 file=/cdrom/preseed/mint.seed

label live-x1204
  menu label TRY Xubuntu 12.04
  kernel x-12.04/casper/vmlinuz
  append boot=casper netboot=nfs initrd=x-12.04/casper/initrd.lz nfsroot=192.168.1.9:/tftpboot/x-12.04 file=/cdrom/preseed/ubuntu.seed

label live-u1204
  menu label TRY Ubuntu 12.04
  kernel u-12.04/casper/vmlinuz
  append boot=casper netboot=nfs initrd=u-12.04/casper/initrd.lz nfsroot=192.168.1.9:/tftpboot/u-12.04 file=/cdrom/preseed/ubuntu.seed

label live-k1204
  menu label TRY Kubuntu 12.04
  kernel k-12.04/casper/vmlinuz
  append boot=casper netboot=nfs initrd=k-12.04/casper/initrd.lz nfsroot=192.168.1.9:/tftpboot/k-12.04 file=/cdrom/preseed/ubuntu.seed

label live-l1204
  menu label TRY Lubuntu 12.04
  kernel l-12.04/casper/vmlinuz
  append boot=casper netboot=nfs initrd=l-12.04/casper/initrd.lz nfsroot=192.168.1.9:/tftpboot/l-12.04 file=/cdrom/preseed/ubuntu.seed

MENU END

MENU END

label hdt
    menu label Identify Hardware
    kernel memdisk
    append initrd=hdt/hdt.img floppy

MENU BEGIN Utilities

label DBAN
  menu label DBAN 2.2.8
  kernel dban_test/dban.bzi
  append initrd dban_test/dban.bzi root=/dev/ram0 init=rc nuke="dwipe --method zero --prng twister --verify last" nofloppy

LABEL memtest
  menu label Test RAM
  kernel memtest/memtestp
  append -

label clonezilla_64
  MENU label Clonezilla live (64-bit)
  KERNEL Czilla_20140331_saucy_amd64/live/vmlinuz
  INITRD Czilla_20140331_saucy_amd64/live/initrd.img 
  APPEND boot=live config noswap locales="en_US.UTF-8" keyboard-layouts=NONE edd=on nomodeset ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch="no" vga=788 splash fetch=tftp://192.168.1.9/tftpboot/Czilla_20140331_saucy_amd64/live/filesystem.squashfs

LABEL clonezilla_32
  MENU LABEL Clonezilla live (32-bit)
  KERNEL clonezilla-i486/live/vmlinuz
  INITRD clonezilla-i486/live/initrd.img 
  APPEND boot=live config noswap locales="en_US.UTF-8" keyboard-layouts=NONE edd=on nomodeset ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch="no" vga=788 splash fetch=tftp://192.168.1.9/tftpboot/clonezilla-i486/live/filesystem.squashfs

LABEL Kiosk Boot
    LINUX systemrescuecd/isolinux/rescue32
    INITRD systemrescuecd/isolinux/initram.igz
    APPEND netboot=tftp://192.168.1.9/systemrescuecd/sysrcd.dat setkmap=us dostartx

LABEL Kiosk Boot (text only, no gui)
    LINUX systemrescuecd/isolinux/rescue32
    INITRD systemrescuecd/isolinux/initram.igz
    APPEND netboot=tftp://192.168.1.9/systemrescuecd/sysrcd.dat setkmap=us

MENU END

MENU BEGIN Ye Olde Legacie Scriptes

#LABEL 
#    MENU LABEL Install Mint17 MATE 64-bit (25-Jun Build)
#    KERNEL clonezilla-amd64/live/vmlinuz
#    INITRD clonezilla-amd64/live/initrd.img 
#    APPEND boot=live config noswap nolocales edd=on nomodeset ocs_prerun="/usr/sbin/rpc.gssd" ocs_prerun1="sleep 3" ocs_prerun2="mount -t nfs 192.168.1.9:/partimag /home/partimag" ocs_prerun3="/home/partimag/freeitathenscode/pxe/part64_boot_lvm.old" ocs_live_extra_param="" ocs_live_run="/usr/sbin/ocs-sr -l en_US.UTF-8 -g auto -e1 auto -e2 -c -j2 -srel -k -r -p true restoreparts Prod_Mint17_64bit sda1 sda5" ocs_live_batch="no" vga=788 nosplash fetch=tftp://192.168.1.9/tftpboot/clonezilla-amd64/live/filesystem.squashfs
#    # locales="en_US.UTF-8" keyboard-layouts=NONE

#LABEL Gamma-mint17-32bit
#    MENU LABEL Install (Gamma) Mint17 MATE 32-bit (19-Jun Build)
#    KERNEL clonezilla-i486/live/vmlinuz
#    INITRD clonezilla-i486/live/initrd.img 
#    APPEND boot=live config noswap locales="en_US.UTF-8" keyboard-layouts=NONE edd=on nomodeset ocs_prerun="/usr/sbin/rpc.gssd" ocs_prerun1="sleep 3" ocs_prerun2="mount -t nfs 192.168.1.9:/partimag /home/partimag" ocs_prerun3="/home/partimag/freeitathenscode/pxe/part32_boot_lvm_temp0619.sh" ocs_live_extra_param="" ocs_live_run="/usr/sbin/ocs-sr -l en_US.UTF-8 -g auto -e1 auto -e2 -c -j2 -srel -k -r -p true restoreparts Gamma_Mint17_32bit sda1 sda5" ocs_live_batch="yes" ocs_postrun="source /home/partimag/freeitathenscode/pxe/LVM_Post_Run_add6" vga=788 splash fetch=tftp://192.168.1.9/tftpboot/clonezilla-i486/live/filesystem.squashfs

label live-u10043
  menu label TRY Ubuntu 10.04.3
  kernel u-10.04.3/casper/vmlinuz
  append boot=casper netboot=nfs initrd=u-10.04.3/casper/initrd.lz nfsroot=192.168.1.9:/tftpboot/u-10.04.3 file=/cdrom/preseed/ubuntu.seed

# Following from http://www.dslreports.com/forum/r24834879-How-To-PXE-Boot-DBAN
label DBAN_2
  menu label DBAN version 2.2.7
  kernel dban2/dban.bzi
  append initrd dban2/dban.bzi root=/dev/ram0 init=rc nuke="dwipe"

#LABEL System Rescue CD "Live Image"
#kernel systemrescuecd/isolinux/rescue32
# some machines need acpi=off no-hlt edd=off
# can have it autorun a script ar_nowait ar_source=http://server/autorun
# can load entire filesystem in ram isntead of as needed boottftp=tftp://server/sysrcd/sysrcd.dat
#append initrd=systemrescuecd/isolinux/initram.igz setkmap=us vga=5 dostartx

MENU END

#   OLD ocs_prerun="/sbin/dhclient -v" 
#label dban
# menu label (DEPRECATED, OLD DBAN) Wipe hard drive
#  kernel memdisk
#  append initrd=dban_OLD/dban.img floppy

# *buntu debugging tips
#
# append break=mount debug=y
# when this drops you to busybox run
# t=/dev/tty2; sh <$t >$t 2>$t &
# then run exit
# now the install continues but you have a shell on the second vt
#
# for live cd
# automatic-ubiquity debug-ubiquity
#
# for alternate installer
# DEBCONF_DEBUG=5
# ocs_lang and ocs_live_keymap are deprecated


#TODO Following allegedly will build a usb stick with the named image:
#ocs-live-dev -c -g en_US.UTF-8 -t -k NONE -e \
#"-g auto -e1 auto -e2 -c -r -j2 -srel -k -p true restoreparts 2013-10-09-20-fritagonal-img sda1 sda3" 2013-10-09-20-fritagonal-img

#21889642 Beta_Mint17_32bit
#21889043 Beta_Mint17_64bit
#21889659 Beta_Mint17_lvm_32bit

#ocs_server="192.168.1.9"

