# #!/bin/bash

# *--* Identify box as 32 or 64 bit capable. *--*
Get_CPU_ADDRESS() {
    CPU_ADDRESS=32
    CPUFLAGS=$(cat /proc/cpuinfo |grep '^flags')
    for GL in $CPUFLAGS
    do
        if [ $GL == 'lm' ]
        then
            CPU_ADDRESS=64
        fi
    done
}

Get_DISTRO() {
    DISTRO=${1:-'unknown'}
    # *--* Prepare for Distro-specific mods *--*
    if [ $DISTRO == 'unknown' ]
    then
        if [ "${SESSION}." == 'Lubuntu.' ]
        then
        DISTRO='lubuntu'
        elif [ $CPU_ADDRESS -eq 32 ]
        then
        DISTRO='lubuntu'
        fi
    fi
}

# *--* Confirm Distro name with user *--*
Confirm_DISTRO_CPU() {
    return_value=0
    echo "You're on a "$CPU_ADDRESS"-bit box running" $DISTRO'.'
    case $DISTRO in
        lubuntu)
            echo -n 'Valid. <ENTER> to continue...'
            ;;
        mint)
            echo -n 'Valid. <ENTER> to continue...'
            ;;
        *)
            echo 'Invalid. Note, run this as' $0 'distroname'
            echo -e "\e[1;31;47mexiting\n\e[0m\n"
	    return_value=16
            ;;
    esac
    read Xu
    return $return_value
}

Contact_server() {
    if [[ $(ssh -p8222 frita@192.168.1.9 'echo $HOSTNAME') =~ 'nuvo-servo' ]]
    then
        Pauze 'Server is valid <ENTER>'
    fi
}

Correct_subversion_ssh() {
    for LOC in ${HOME} /etc
    do
        SUBLOC="${LOC}/subversion"
        if [ -d ${SUBLOC} ]
        then 
            SUBCONF="${SUBLOC}/config"
            if [ -f ${SUBCONF} ]
            then
                echo "Fix $SUBCONF for Frita's ssh connection?..."
                read Xr
                case $Xr in
                Y|y)
                perl -pi'.bak' -e 's/#\s*ssh\s(.+?)ssh -q(.+)$/ssh ${1}ssh -p8222 -v${2}/' ${SUBCONF}
                ;;
                *)
                echo 'No changes made...'
                ;;
                esac
                break
            fi
        fi
    done
}

Set_background() {
    [[ -z "$Backgrounds_location" ]] || return 9
    [[ -d "$Backgrounds_location" ]] || return 5
    [[ -z "$FreeIT_image" ]] || return 6

    Pauze 'Checking for' $FreeIT_image 'background file'
    Have_BG=$(ls -l ${Backgrounds_location}/$FreeIT_image 2>/dev/null\
                || find ${Backgrounds_location}/ -name "$FreeIT_image"\
                || echo 'NADA')
    if [ "$Have_BG" == 'NADA' ]
    then
        unset xR
        Pauze -n 'Shall I try to retrieve' $FreeIT_image '(Y|N)?' 
        case $xR in
            y|Y)
                cp -iv /home/oem/freeitathenscode/image_scripts/$FreeIT_image\
                ${Backgrounds_location}/ 2>/dev/null || exit 15
                ;;
            *)
                echo "OK, Handle it later... Movin' on...";sleep 2
                ;;
        esac
    fi
}

# *-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-*
Pauze() {
    msg=$@
    echo -n $msg
    echo -e "\n\n\t\e[5;31;47mHit <Enter> to Continue\e[00m\n "
    read xR
}

#/usr/share/lubuntu/wallpapers/: directory
#udevadm info --query=env --name=/dev/sda1 |grep UUID
# if [ 64 -eq $(lscpu |grep '^Arch' |head -n1 |grep -o '64$' ]

#XFCE Only:
    #ensure existence of : /home/*/.config/xfce4/xfconf/
        #xfce-perchannel-xml/xfce4-session.xml: 
        #<property name="SessionName" type="string" value="Default"/>

