# Enable oem mode and set blank password for user with name "oem"
d-i oem-config/enable boolean true
d-i passwd/allow-password-empty boolean true
d-i passwd/user-fullname string OEM Configuration (temporary user)
d-i passwd/username string oem
d-i passwd/user-password string
d-i passwd/user-password-again string

# set hostname
d-i netcfg/get_hostname string ubuntu

# Locale sets language and country.
d-i debian-installer/locale string en_US.UTF-8

# Keyboard selection
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# Set timezone
d-i time/zone string America/New_York

# Controls whether to use NTP to set the clock during the install
# Say no so we don't wait if there's no network connection
d-i clock-setup/ntp boolean false

# partition the disk
# wipe everything and put everything in /
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

# run this command after the install
# interfaces file is borked due to NFS
# /target is the newly-installed system
# oem-config-prepare sets the first run wizard for next login
ubiquity ubiquity/success_command string echo Fixing network; sed -i "/manual/d" /target/etc/network/interfaces; chroot /target oem-config-prepare

# preseed this empty to avoid the summary before installation
ubiquity ubiquity/summary note

# reboot after installation
# you will still be prompted "Close the tray and press ENTER to continue?"
# unless you add noprompt to the kernel command line
ubiquity ubiquity/reboot boolean true
